
VITE_PUBLIC_APP_NAME=sBTC Bridge API
VITE_PUBLIC_APP_VERSION=1.0.0
VITE_ORIGIN=http://bridge.sbtc.tech/bridge-api/testnet/v1
VITE_NETWORK=testnet
VITE_SBTC_WALLET=tb1q6ue638m4t5knwxl4kwhwyuffttlp0ffee3zn3e
VITE_BRIDGE_API=https://bridge.sbtc.tech/bridge-api/testnet/v1
VITE_SIGNER_API=https://bridge.sbtc.tech/signer-api/testnet/v1
VITE_STACKS_API=https://api.testnet.hiro.so
VITE_STACKS_EXPLORER=https://explorer.hiro.so
VITE_MEMPOOL_EXPLORER=https://mempool.space/testnet/api
VITE_BLOCKCYPHER_EXPLORER=https://api.blockcypher.com/v1/btc/test3
