NODE_ENV=production

VITE_MONGO_URL=mongodb://mongodb:27017/sbtc
VITE_HOST=http://localhost
VITE_PORT=3010
VITE_NETWORK=mainnet
VITE_BITCOIN_WALLET_PATH=
VITE_SBTC_CONTRACT_ID=ST3N4AJFZZYC4BK99H53XP8KDGXFGQ2PRSPNET8TN.sky-blue-elephant
VITE_STACKS_API=https://api.hiro.so
VITE_STACKS_EXPLORER=https://explorer.hiro.so
VITE_BITCOIN_EXPLORER=https://mempool.space/api
VITE_MEMPOOL_EXPLORER=https://mempool.space/api
VITE_BLOCKCYPHER_EXPLORER=https://api.blockcypher.com/v1/btc/main
VITE_PUBLIC_APP_NAME=SBTC Bridge
VITE_PUBLIC_APP_VERSION=1.0.0
